<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="AtvSerelepe.css">
</head>
<body>
    <div class="conteiner1">
        <div class="cabecalho">
            <h1>
            Medium
            </h1>
            <div class="botoes">
                <a href="#">Our story</a>
                <a href="#">Mendberdish</a>
                <a href="#">Write</a>
                <a href="#">Sign In</a>
                <button><a href="#">Get started</a></button>
            </div>
        </div>
        <div class="parte2">
            <div class="conteudo">
                <h1>
                    Stay curious.
                </h1>
                <p>
                    Discover stories, thinking, and expertise from writers on any topic.
                </p>
                <button><a href="#">Start reading</a></button>
            </div>
        </div>
    </div>
    <div class="conteiner2">
        <div class="div1">
            <p class="paragrafo1">
                Nome do usuario
            </p>
            <p class="paragrafo2">
                <b>Comentário de algum usuário serelepe</b>
            </p>
            <p class="paragrafo3">
                Oct 9. 7 min read
            </p>
        </div>
        <div class="div2">
            <p class="paragrafo1">
                 Nome do usuario 
            </p>
            <p class="paragrafo2">
                <b>Comentário de algum usuário serelepe</b>
            </p>
            <p class="paragrafo3">
                Oct 9. 7 min read
            </p>
        </div>
        <div class="div3">
            <p class="paragrafo1">
                Nome do usuario
            </p>
            <p class="paragrafo2">
                <b>Comentário de algum usuário serelepe</b>
            </p>
            <p class="paragrafo3">
                Oct 9. 7 min read
            </p>
        </div>
        <div class="div4">
            <p class="paragrafo1">
                Nome do usuario
            </p>
            <p class="paragrafo2">
                <b>Comentário de algum usuário serelepe</b>
            </p>
            <p class="paragrafo3">
                Oct 9. 7 min read
            </p>
        </div>
        <div class="div5">
            <p class="paragrafo1">
                Nome do usuario
            </p>
            <p class="paragrafo2">
                <b>Comentário de algum usuário serelepe</b>
            </p>
            <p class="paragrafo3">
                Oct 9. 7 min read
            </p>
        </div>
        <div class="div6">
            <p class="paragrafo1">
                Nome do usuario
            </p>
            <p class="paragrafo2">
                <b>Comentário de algum usuário serelepe</b>
            </p>
            <p class="paragrafo3">
                Oct 9. 7 min read
            </p>
        </div>
    </div>
   <div class="conteinerpai">
        <div class="conteiner3">
            <div class="comentario">
                <p class="paragrafo1">
                    Nome do usuario
                </p>
                <p class="paragrafo2">
                    <b>Comentário de algum usuário serelepe</b>
                </p>
                <p class="paragrafo3">
                    Oct 9. 7 min read
                </p>
            </div>
            <img class="img" src="Godenot.jpg">
            <div class="comentario">
                <p class="paragrafo1">
                    Nome do usuario
                </p>
                <p class="paragrafo2">
                    <b>Comentário de algum usuário serelepe</b>
                </p>
                <p class="paragrafo3">
                    Oct 9. 7 min read
                </p>
            </div>
            <img class="img" src="Godenot.jpg">
            <div class="comentario">
                <p class="paragrafo1">
                    Nome do usuario
                </p>
                <p class="paragrafo2">
                    <b>Comentário de algum usuário serelepe</b>
                </p>
                <p class="paragrafo3">
                    Oct 9. 7 min read
                </p>
            </div>
            <img class="img" src="Godenot.jpg">
            <div class="comentario">
                <p class="paragrafo1">
                    Nome do usuario
                </p>
                <p class="paragrafo2">
                    <b>Comentário de algum usuário serelepe</b>
                </p>
                <p class="paragrafo3">
                    Oct 9. 7 min read
                </p>
            </div>
            <img class="img" src="Godenot.jpg">
            <div class="comentario">
                <p class="paragrafo1">
                    Nome do usuario
                </p>
                <p class="paragrafo2">
                    <b>Comentário de algum usuário serelepe</b>
                </p>
                <p class="paragrafo3">
                    Oct 9. 7 min read
                </p>
            </div>
            <img class="img" src="Godenot.jpg">
        </div>
        <div class="conteiner4">
            <p><b>Discover more of what matters to you</b></p>
            <div class="lateral">
                <button><a href="#">Programmig</a></button>
                <button><a href="#">Data sing</a></button>
                <button><a href="#">Programacao</a></button>
                <button><a href="#">Relationships</a></button>
                <button><a href="#">Menu</a></button>
                <button><a href="#">Data sing</a></button>
                <button><a href="#">Programmig</a></button>
                <button><a href="#">Politics</a></button>
                <button><a href="#">Data sing</a></button>
                <a href="#" class="link">See more topcis</a>
                <div class="links">    
                    <a href="#">Help</a>
                    <a href="#">Status</a>
                    <a href="#">About</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>